spring.datasource.url=jdbc:postgresql://localhost/mealandseat
spring.datasource.username=db_user
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

auth.jwt.secret=password
auth.jwt.expiration-time=86400000
spring.mail.host=smtp.gmail.com
spring.mail.username=reservation.diploma@gmail.com
spring.mail.password=diploma123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

upload.folder=/var/www/image/

stripe.key.public=pk_test_51IsPjpHrUwubRQRj0Xly0jmTY7ILnQQLOwsMk3EIawNnqLS2Im5Lizbgw8K9jltdOtY8R1muLv5kr6G8pqmZgdPu00ajcElH3v
stripe.key.secret=sk_test_51IsPjpHrUwubRQRjOiktSAlaj52RQYWbwXgRqYl7HDdfiFbG3dHfpui0xPAgd89zhaJyq9tlVewvMBrQy432FRHh00B008oY7K
