stripe.key.public=pk_test_51IsPjpHrUwubRQRj0Xly0jmTY7ILnQQLOwsMk3EIawNnqLS2Im5Lizbgw8K9jltdOtY8R1muLv5kr6G8pqmZgdPu00ajcElH3v
stripe.key.secret=sk_test_51IsPjpHrUwubRQRjOiktSAlaj52RQYWbwXgRqYl7HDdfiFbG3dHfpui0xPAgd89zhaJyq9tlVewvMBrQy432FRHh00B008oY7K
